<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Uzor.MainPage">

    <Grid>
        <behaviors:MediaElement x:Name="mediaElement" 
                                    Source="ms-appx:///background.mp4"
                AutoPlay="True" IsLooping="True" ShowsPlaybackControls="false"
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>




        <StackLayout Spacing="0">
            
                <Grid HeightRequest="250">
                    <Frame BackgroundColor="#8F0202" Opacity="0.5" HasShadow="False" behaviors:ShadowEffect.Radius="30"></Frame>
                    <StackLayout>
                        <Label Text="Make Uzor! --->" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Yellow" FontSize="36" />
                        <Button Text="test now" Clicked="TestNow"></Button>
                        <Button Text="make uzor" Clicked="NewUzor"></Button>
                    </StackLayout>
                </Grid>
            
            
            
                <ScrollView >
                    <StackLayout x:Name="stack" Padding="10" Spacing="10">
                    </StackLayout>
                </ScrollView>
            
            </StackLayout>


    </Grid>

</ContentPage>
