<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uzor.MainPage">

    <RelativeLayout BackgroundColor="#FFFFFF">
        <StackLayout
            RelativeLayout.XConstraint="0"
            RelativeLayout.YConstraint="0"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" 
            Spacing="0"
            >
            <Frame BackgroundColor="#CD2B2B" Padding="0"  HeightRequest="220" MinimumHeightRequest="220">
                <Label Text="Make Uzor! --->" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="36" />
            </Frame>
            <ScrollView  >
                <StackLayout x:Name="stack" Padding="20" Spacing="20">
                </StackLayout>
            </ScrollView>
            
        </StackLayout>

        <ContentView
            
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant= -100}">

            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="NewUzor" />
            </ContentView.GestureRecognizers>

            <Image Source="button1.png" HeightRequest="80"></Image>
        </ContentView>

    </RelativeLayout>

</ContentPage>
